<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script defer src="js/script.js"></script>
    <title>Calculadora DWEC</title>
</head>
<body class="modo-claro">

    <header>

        <div class="nombreAlumno">

            <h1>Iván Díaz</h1>

        </div>

    </header>

    <main>

        <article>

            <section>

                <div class="calcont">

                    <input type="text" name="barra" id="barra" value="" disabled>

                    <div class="row">

                        <button type="button" class="elemento-calculadora">9</button>

                        <button type="button" class="elemento-calculadora">8</button>

                        <button type="button" class="elemento-calculadora">7</button>

                        <button type="button" class="elemento-calculadora">+</button>

                    </div>

                    <div class="row">

                        <button type="button" class="elemento-calculadora">6</button>

                        <button type="button" class="elemento-calculadora">5</button>

                        <button type="button" class="elemento-calculadora">4</button>

                        <button type="button" class="elemento-calculadora">-</button>

                    </div>

                    <div class="row">

                        <button type="button" class="elemento-calculadora">3</button>

                        <button type="button" class="elemento-calculadora">2</button>

                        <button type="button" class="elemento-calculadora">1</button>

                        <button type="button" class="elemento-calculadora">*</button>

                    </div>

                    <div class="row">

                        <button type="button" class="elemento-calculadora">/</button>

                        <button type="button" class="elemento-calculadora">0</button>

                        <button type="button" class="elemento-calculadora">.</button>

                        <button type="button" class="elemento-calculadora">**</button>

                    </div>

                    <div class="row">

                        <button type="button" id="borrar">C</button>

                        <button type="button" id="operacion">=</button>

                    </div>

                </div>

            </section>

        </article>

    </main>
    
</body>
</html>