<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script defer src="js/formulario.js"></script>
    <title>Crear tu cuenta!</title>
</head>
<body>

    <header>

        <div class="logo">

            <h1>Logo de mi pagina</h1>

        </div>

        <nav>

            <ul>

                <li><a href="http://" target="_blank" rel="noopener noreferrer">Elemento</a></li>

                <li><a href="http://" target="_blank" rel="noopener noreferrer">Elemento</a></li>

                <li><a href="http://" target="_blank" rel="noopener noreferrer">Elemento</a></li>

                <li><a href="http://" target="_blank" rel="noopener noreferrer">Elemento</a></li>

            </ul>

        </nav>

    </header>

    <main>

        <article>

            <section class="seccionFormularioCrearCuenta">

                <div class="formcont">

                    <form action="" method="post" enctype="multipart/form-data">
                        <h1>Crea tu cuenta!</h1>
                        <input type="text" name="nombre" id="nombre" placeholder="nombre">
                        <input type="email" name="correo" id="correo" placeholder="correo electrónico">
                        <input type="password" name="contrasena" id="contrasena" placeholder="contraseña">
                        <input type="password" name="repitecontrasena" id="repitecontrasena" placeholder="repite tu contraseña">
                        <input type="date" name="fechanacimiento" id="fechanacimiento" placeholder="texto">

                        <div class="termscondscont">
                            <label for="terminoscondiciones">Acepto los terminos y condiciones</label>
                            <input type="checkbox" name="terminoscondiciones" id="terminoscondiciones">
                        </div>

                        <input type="submit" value="Crear cuenta">
                    </form>
                </div>

            </section>

        </article>

    </main>
    
</body>
</html>